<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
       <div class="navbar_page_center">ILUMINAÇÃO RGB</div>
       <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
                <ul class="photo_gallery_13">
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/vermelho.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN102001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/verde.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN103001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/azul.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN104001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/amarelo.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/lilas.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/laguna.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/violeta.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/verdec.fw.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/laranja.png"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/rand1.gif"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/rand2.gif"/></a></li>
                    <li><a href="http://192.168.25.249/001KPN101001DT3DT4CKS" target="_self" onClick="window.location.reload()"><img src="images/photos/rgbonoff.png"/></a></li>
                <div class="clearleft"></div>
     </ul>
     <div class="clearleft"></div> 
      </div>
      
      
    </div>
  </div>